<view class="container">

  <view class="page-body">
    <view class="page-section">
      <block>
        <text class="page-body-title">已登录</text>
        <text class="page-body-text">每个微信号中仅需登录 1 次，后续每次进入页面即可根据微信 id 自动拉取用户信息</text>
      </block>
      <block>
        <text class="page-body-text">每个微信号中仅需登录一次</text>
        <button class="page-body-button" type="primary" bindtap="clearuserId">清空UID</button>
        <text>\n</text>
        <button class="page-body-button" type="primary" bindtap="test">TEST</button>
      </block>
    </view>

    <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">合约地址:</view>
                </view>
                <view class="weui-cell__bd">
                    <input bindinput="onConInput" bindblur='onConBlur' class="weui-input" placeholder="输入合约地址" value="{{conAddress}}" style="left-padding:1px;">
                    </input>
                </view>
                <view class="weui-cell__ft">
                    <icon type="warn" size="23" color="#E64340" wx:if="{{showInputTip}}"></icon>
                </view>
                <view class="weui-cell__ft">
                    <view bindtap="onConPasteTap" class="weui-vcode-btn">粘贴</view>
                </view>
                <view class="weui-cell__ft">
                    <image bindtap="onConScanTap" class="weui-vcode-img" mode="aspectFit" src="../../images/scan_30.png" style="width:26px;padding-right:15px"></image>
                </view>    
            </view>
            
            
  </view>

</view>