.page {
    background: white;
    position: fixed;
    height: 100%;
    width: 100%;
    display:flex;
    flex-direction:column;
    align-items:center;/*垂直居中*/
    justify-content: center;/*水平居中*/
}
.page__bd {
    padding-left: 40px;
    padding-right: 40px;
    text-align: left;
}


.weui-footer__text{
  padding-top:40%;
}